# DANO

./: .gitignore  CLAUDE.md  DANO.Core.nuspec  DANO.sln  Directory.Build.props  IMPLEMENTATION_PLAN.md  LICENSE  README.md
.github/workflows/: release.yml
DANO.Core/: ConnectionMonitor.cs  DANO.Core.csproj  DANOLoader.cs
DANO.Core/API/: DanoBeamGun.cs  DanoBumpGun.cs  DanoChargeGun.cs  DanoDoor.cs  DanoDualLauncher.cs  DanoFlashLight.cs  DanoGrenade.cs  DanoGun.cs  DanoLargeRaycastGun.cs  DanoMeleeWeapon.cs  DanoMinigun.cs  DanoPropeller.cs  DanoRepulsiveGun.cs  DanoShotgun.cs  DanoTaser.cs  DanoTimer.cs  DanoWeapon.cs  DanoWeaponHandSpawner.cs  Enums.cs  Game.cs  GameAPI.cs  Hud.cs  HudAPI.cs  Item.cs  ItemAPI.cs  Map.cs  MapAPI.cs  Player.cs  PlayerAPI.cs  Round.cs  RoundAPI.cs  Score.cs  ScoreAPI.cs  Server.cs  ServerAPI.cs  Team.cs  TeamAPI.cs
DANO.Core/API/Features/: Door.cs  Grenade.cs  Item.cs  Player.cs
DANO.Core/API/Features/Weapons/: BeamGun.cs  BeamGunWeapon.cs  BumpGun.cs  BumpGunWeapon.cs  ChargeGun.cs  ChargeGunWeapon.cs  DualLauncher.cs  DualLauncherWeapon.cs  FlashLight.cs  FlashLightWeapon.cs  Gun.cs  GunWeapon.cs  HandSpawnerWeapon.cs  LargeRaycastGun.cs  LargeRaycastGunWeapon.cs  MeleeWeapon.cs  Minigun.cs  MinigunWeapon.cs  Propeller.cs  PropellerWeapon.cs  RepulsiveGun.cs  RepulsiveGunWeapon.cs  Shotgun.cs  ShotgunWeapon.cs  Taser.cs  TaserWeapon.cs  Weapon.cs  WeaponHandSpawner.cs
DANO.Core/API/Utilities/: Timer.cs
DANO.Core/Commands/: CommandContext.cs  CommandManager.cs
DANO.Core/Events/: ChatEvents.cs  ConnectionEvents.cs  DoorEvents.cs  EventBus.cs  GameEvents.cs  GrenadeEvents.cs  ItemEvents.cs  MapEvents.cs  MovementEvents.cs  PauseEvents.cs  PlayerEvents.cs  ScoreEvents.cs  TeamEvents.cs  WeaponEvents.cs
DANO.Core/Patches/: ChatPatch.cs  ClientInstancePatch.cs  DoorPatch.cs  GameManagerPatch.cs  GameStartPatch.cs  GrenadePatch.cs  GunPatch.cs  HarmonyPatches.cs  ItemPatch.cs  PauseManagerPatch.cs  PlayerHealthPatch.cs  PlayerManagerPatch.cs  SceneMotorPatch.cs  ScoreManagerPatch.cs  WeaponPatch.cs
DANO.Core/Plugin/: DANOLogger.cs  IPlugin.cs  Plugin.cs  PluginAttribute.cs  PluginConfig.cs  PluginLoader.cs
DANO.Core/UI/: DANOCanvas.cs  HintController.cs
DANO.Core/UI/Elements/: ImagePanel.cs  ProgressBar.cs  TextLabel.cs
DANO.Template/: DANO.Template.csproj  MyPlugin.cs
DANOUE.CustomItems/: CustomItem.cs  DANOUE.CustomItems.csproj
DANOUE.CustomRoles/: CustomRole.cs  DANOUE.CustomRoles.csproj
nuget/: DANO.Core.Pack.csproj
