<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DANOUE.CustomItems</AssemblyName>
    <RootNamespace>DANOUE</RootNamespace>
    <PackageVersion>1.0.0</PackageVersion>
    <OutputPath>$(StraftatDir)\BepInEx\plugins\DANO\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DANO.Core\DANO.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
