<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ↓ プラグイン名に変更する -->
    <AssemblyName>MyPlugin</AssemblyName>
    <RootNamespace>MyPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DANO.Core">
      <HintPath>$(StraftatDir)\BepInEx\plugins\DANO\DANO.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
