<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>DANO.Core</AssemblyName>
    <RootNamespace>DANO</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <!-- ビルド成果物をBepInEx/pluginsへ自動コピー -->
    <OutputPath>$(STRAFTAT_PATH)\BepInEx\plugins\DANO\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- STRAFTAT_PATH が未定義ならデフォルトパスを使用 -->
  <PropertyGroup Condition="'$(STRAFTAT_PATH)' == ''">
    <OutputPath>D:\SteamLibrary\steamapps\common\STRAFTAT\BepInEx\plugins\DANO\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <Reference Include="BepInEx">
      <HintPath>D:\RiderWorks\STRAFTAT_Libs\BepInEx\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>D:\RiderWorks\STRAFTAT_Libs\BepInEx\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity Engine -->
    <Reference Include="UnityEngine">
      <HintPath>D:\RiderWorks\STRAFTAT_Libs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\RiderWorks\STRAFTAT_Libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\RiderWorks\STRAFTAT_Libs\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- ゲームの MOD 互換性システム -->
    <Reference Include="ComputerysModdingUtilities">
      <HintPath>D:\RiderWorks\STRAFTAT_Libs\ComputerysModdingUtilities.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- ゲームアセンブリ（publicized版） -->
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\RiderWorks\STRAFTAT_Libs\publicized\Assembly-CSharp_publicized.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Newtonsoft.Json（設定ファイル用） -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\RiderWorks\STRAFTAT_Libs\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- FishNet -->
    <Reference Include="FishNet.Runtime">
      <HintPath>D:\RiderWorks\STRAFTAT_Libs\FishNet.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity UI (uGUI) -->
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\RiderWorks\STRAFTAT_Libs\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\RiderWorks\STRAFTAT_Libs\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\RiderWorks\STRAFTAT_Libs\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\RiderWorks\STRAFTAT_Libs\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\RiderWorks\STRAFTAT_Libs\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
